# The environment Craft is currently running in
# Use "dev", "staging", "production", etc.
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
# Use https://passwordsgenerator.net with 32 characters
SECURITY_KEY="\"E:Bg:]g6D6Bq]}r4-vKd*>2j2X}NmE2"

# The database driver that will be used
DB_DSN="mysql:host=localhost;port=3306;dbname=craft_betschart_dev"
DB_USER="root"
DB_PASSWORD=""
 # 5 lowercase characters/numbers + 1 UNDERLINE: "xxxxx_"
DB_TABLE_PREFIX="bet44_"
DB_SCHEMA="public"

# --------------------------------------------------------------------------------------
# Craft site URL used for single and multi-language installations

PRIMARY_SITE_URL="http://localhost/2021/betschart-treuhand/web"

# --------------------------------------------------------------------------------------
# Only needed in "dev" environment!
# ALWAYS remove this block in staging or production!!!

# Login for DB pull task from "staging"
TASK_DB_HOST_STAGING="napoleon.metanet.ch"
# DB name, should start with 'craft_'
TASK_DB_NAME_STAGING="craft_betschart_dev"
TASK_DB_USER_STAGING="betschart_dev"
TASK_DB_PASS_STAGING="g_d57oO62Wz65ir$"

# SMTP Mailer Settings (used in /config/app.web.php)
SMTP_MAILER_HOST="napoleon.metanet.ch"
SMTP_MAILER_USER="test@binaryone.ch"
SMTP_MAILER_PASS="debug1234$1"
SMTP_MAILER_PORT="465"
SMTP_MAILER_ENCR="ssl"
